{
  "ClientOrigin": "http://localhost:5173",
  "DatabaseMigration": {
    "AutoMigrate": true,
    "EnableLegacyBaselineRegistration": false,
    "ApplyPhase2UpgradeBeforeBaseline": false
  },
  "FileStorage": {
    "ContainerName": "case-attachments",
    "ConnectionString": "UseDevelopmentStorage=true",
    "UseManagedIdentity": false,
    "SoftDeleteRetentionDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
