{
  "ConnectionStrings": {
    "CivicFlowDatabase": "Server=localhost;Database=UnusedByTestFactory;Integrated Security=true;TrustServerCertificate=True"
  },
  "FileStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "UseManagedIdentity": false
  },
  "Jwt": {
    "Key": "Integration-Tests-Only-Signing-Key-At-Least-32-Bytes"
  }
}
